# bwd

./: README.md  pom.xml
src/main/java/com/bwd/bwd/: BwdApplication.java
src/main/java/com/bwd/bwd/config/: JwtRequestFilter.java
src/main/java/com/bwd/bwd/controller/: CheckController.java  LoginController.java  package-info.java
src/main/java/com/bwd/bwd/controller/auth/: UserAuthController.java
src/main/java/com/bwd/bwd/controller/company/: CompanyController.java
src/main/java/com/bwd/bwd/controller/rest/: CategoryController.java  JobsmithController.java  UserController.java
src/main/java/com/bwd/bwd/db/: DBConnection.java  DBOperation.java  DBSearch.java  DBUpdate.java
src/main/java/com/bwd/bwd/model/: Category.java  UserAccounts.java  UserEmails.java  package-info.java
src/main/java/com/bwd/bwd/model/auth/: OauthClients.java  UserAccountsAuth.java  UserEmailsAuth.java  package-info.java
src/main/java/com/bwd/bwd/model/jobsmith/: Critical.java  Important.java  JobSearchResult.java  JobsmithCapabilities.java  JobsmithReport.java  JobsmithReportCapability.java  Nicetohave.java  Reports.java  UserEmails.java
src/main/java/com/bwd/bwd/repository/: CategoryRepo.java  OauthClientsRepo.java  ReportRepo.java  UserAccountsAuthRepo.java  UserAccountsRepo.java  UserEmailAuthRepo.java  UserEmailsRepo.java  package-info.java
src/main/java/com/bwd/bwd/repository/jobsmith/: JobsmithCapabilityRepo.java  JobsmithReportCapabilityRepo.java  JobsmithReportRepo.java  ReportsRepo.java
src/main/java/com/bwd/bwd/request/: AppAuthData.java  Base64Text.java  JobsmithReportRequest.java  JobsmithReportRequestEdit.java  LoginData.java  PlainText.java  TokenInfoReq.java  UserData.java  package-info.java
src/main/java/com/bwd/bwd/response/: AccessPermissionResponse.java  AuthInfo.java  AuthResponse.java  AuthTokenResponse.java  CapabilityInfoResponse.java  CapabilityResponse.java  CategoryInfoResponse.java  CategoryResponse.java  DataResponse.java  EditJobResponse.java  Editjobreport.java  JobTitleResponse.java  Jobedit.java  JobsmithPremadeReport.java  JobsmithPremadeReportResponse.java  LoginResponse.java  PermissionResponse.java  PreMadeReport.java  PreMadeReportResponse.java  ReportInfo.java  ReportInfoResponse.java  ReportResponse.java  Response.java  ResponseEditJob.java  ResponseJobTitle.java  ResponseJobsmithPremadeReport.java  ResponsePermission.java  ResponsePreMadeReport.java  ResponseSaveJobsmithReports.java  ResponseSavedJobReport.java  ResponseSavedJobReportExpansion.java  SavedJobReport.java  SavedJobReportResponse.java  SavedJobReportsExpansion.java  SavedJobReportsExpansionResponse.java  StatusResponse.java  TokenInfo.java  TokenResponse.java  UserDataResponse.java  UserInfo.java  (+5 more)
src/main/java/com/bwd/bwd/response/company/: CompanyDetailsResponse.java  CompanyListResponse.java  CompanyResponse.java  DetailsCompanyResponse.java  ResponseCompany.java  ResponseDetailCompany.java
src/main/java/com/bwd/bwd/samplecodes/: Base64Example.java  Base64JsonServiceImpl.java  Base64ObjectExample.java  JsonRequestToString.java  JsonStringToRequest.java  UniqueKeyGenerator.java  UniqueKeyGeneratorWithSalt.java  package-info.java
src/main/java/com/bwd/bwd/service/: AuthServices.java  Base64JsonService.java  JWTService.java  LoginServices.java  UserInfoService.java  package-info.java
src/main/java/com/bwd/bwd/service/company/: CompanyServiceImpl.java  CompanyServices.java
src/main/java/com/bwd/bwd/serviceimpl/: AuthServiceImpl.java  Base64JsonServiceImpl.java  JWTServiceImpl.java  JwtUserToken.java  LoginServicesImpl.java  UniqueKeyGeneratorWithSalt.java  UserInfoImpl.java  package-info.java
src/main/java/com/bwd/bwd/util/: DateTimeCreation.java
src/main/resources/: application.properties
src/test/java/com/bwd/bwd/: BwdApplicationTests.java  SpringBootTest.java
