server.port=8003

security.basic.enable: false
security.ignored=/**

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.datasource.url=jdbc:mysql://192.168.200.67:3306/devlive_working?createDatabaseIfNotExist=true
spring.datasource.username=itneer
spring.datasource.password=Rdev@2022
#spring.datasource.password=9596d917-9237-4569-93ea-e63029e99a5c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
	